//
//  Header.h
//  vv_routing
//
// We can also directly select the right header file
// see https://osmcode.org/libosmium/manual.html#input-and-output
//
//  Created by Michiel uit het Broek on 05/05/2022.
//

#pragma once

#include <iostream>
#include <iomanip>
#include <vector>
#include <chrono>
#include <algorithm>

#include <osmium/io/pbf_input.hpp>
#include <osmium/io/pbf_output.hpp>
#include <osmium/io/bzip2_compression.hpp>

#include <osmium/osm/node.hpp>
#include <osmium/osm/way.hpp>

#include <osmium/index/map/sparse_mem_array.hpp>
#include <osmium/handler/node_locations_for_ways.hpp>

#include <osmium/tags/taglist.hpp>
#include <osmium/tags/tags_filter.hpp>

// The Location contains a longitude and latitude and is usually used inside
// a node to store its location in the world.
#include <osmium/osm/location.hpp>

// The Tile class handles tile coordinates and zoom levels.
#include <osmium/geom/tile.hpp>

#include "initOSM.hpp"

using namespace std;
